{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index"
    },
    {
      "src": "/login",
      "dest": "/api/login",
      "methods": ["POST"]
    }
  ]
}